@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap'); 

:root{
   --background: rgba(57, 128, 130, 1);
}

*, *::before, *::after{
  box-sizing: border-box;
}

body{
  margin:0;
  background: #222;
  font-family: 'Oswald', sans-serif;
  font-weight:400;
}

/*  Nav bar */

header{
  background: var(--background);
  padding:10px;
  text-align:center;
  position: fixed;
  width:100%;
  z-index: 1000;
}


.logo{
  margin: 0;
}

.nav-toggle{
  display:none;
}

nav{
  position: absolute;
  text-align: left;
  top:100%;
  left:0;
  background: var(--background);
  width: 100%; 
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-out;
}

nav ul{
  margin:0;
  padding:0;
  list-style:none;
}

nav li{
  margin-bottom:1em;
 margin-left: 1em; 
}

nav a{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-out;
}


.nav-toggle:checked ~ nav{
 transform:scale(1,1); 
}

.nav-toggle:checked ~ nav a{
  opacity:1;
  transition: opacity 250ms ease-out 300ms;
}
  


nav a:hover{
  color:#000;
}

.nav-toggle-label{
  position: absolute;
  top:0;
  left: 0;
  margin-left: 1em;
  height:100%;
  display:flex;
  align-items: center;  
}

nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  display: block;
  background:white;
  height: 2px;
  width:2em;
  border-radius:2px;
  position:relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content:"";
}

.nav-toggle-label span::before{
  bottom: 7px;
}

.nav-toggle-label span::after{
  bottom: 7px;
}

/*  End Nav bar */

.hero {
 background-image: url("/images/sit-stay-read-two-boys-golden-retriever-reading.jpg");  
  width:100%;
  height: 100vh;
  background-size: cover;  
}

.hero_about {
  background-image: url("/images/aboutpage\ hero.jpeg");  
   width:100%;
   height: 100vh;
   background-size: cover;  
 }

@media screen and (min-width:800px ){
  .nav-toggle-label{
    display:none;
  } 
 
  header{
    display:grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo{
    grid-column: 2/3;
  }
  nav{
   all:unset; 
   grid-column: 3/4;
   display:flex;
   justify-content: flex-end;
    align-items:center;
  }
  
  nav ul{
    display:flex;
  }
  
  nav li{
    margin-left:3em;
    margin-bottom: 0;
  }
  
  nav a{
    opacity: 1;
    position: relative; 
  }
 
  nav a::before{
    content:"";
    display:block;
    height: 5px;
    background: black;
    position:absolute;
    bottom: -.5em;
    left: 0;
    right:0;
    transform:scale(0,1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before{
    transform:scale(1,1);
  }  
 
  .wrapper {
    width: 70%;
    margin: 0 auto;
    padding: 25px;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
 } 


 
/*  Website sections */

.about{
  background-color: #C97118;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}


section {
  padding-top: 0px 10px 10px 10px;
  background-color:#D5941A ;
  text-align: center ;
}

.news{
  background-color: #C97118;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

/*  News card */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-around;
  
}

.card {
  width: 300px;
  background: #333;
  padding: 1em;
  color: white;
  font-family: sans-serif;
}

.image-container {
  background: lightblue;
  width: 100%;
  height: 250px;
  padding: 1em;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right bottom;
}

h3, p {
  margin: 1em 0;
}

p {
  font-size: .8em;
  line-height: 1.3;
}

.btn {
  display: flex;
  justify-content: center;
}

.btn a {
  text-decoration: none;
  color: white;
  background: lightblue;
  padding: .5em 1em;
  border-radius: 25px;
}

.btn a:hover {
  background: white;
  color: lightblue;
}


/*  News card */

.service {
  background: #000;
  color: #D5941A ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

/*  Website sections */

/*  Gallery */

.untitled{ 
  width: 100%;
    padding: 100px 0;
    float: left;
    background-color: #ffffff;
  }
  
  .gallery {
    width:100%;
    padding: 100px 0;
    float: left;
  } 
  
  .gallery-title{
    color:#ffffff;
    text-align:center;
  }
  
  .gallery-box{
    background-color: rgba(225, 225,225, 0.5);
    border-radius: 5px;
    text-align: center; 
  } 
  
  .fa-camera{
    margin: 86px 0;
    color: #00ccff;
    font-size: 44px;
  }
  
  .row {
    margin-bottom: 20px;
    float:left;
  }
















/* End Gallery */






 footer {
  width: 100%;
  padding: 40px 0;
  text-align: left;
  background-color: #e89427;
  object-position: left;
  background: rgba(57, 128, 130, 1);
  width: 100%;
}












}